[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
per-file-ignores =
    # imported but unused
    pocsuite3/api/__init__.py: F401
    # may be undefined, or defined from star imports
    tests/test_nuclei_helper_functions.py: F405, F403
